services:
    sonata.admin.user:
        class: Plus\UserBundle\Admin\UserAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Admin", label: "User" }
        arguments:
            - ~
            - Plus\UserBundle\Entity\User
            - ~
        calls:
            - [ setTranslationDomain, [SonataPageBundle]]
